<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Trang Chủ</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
</head>

<!-- Mỗi body của mỗi page nên có class ví dụ homepage, aboutpage, contactpage... -->

<body class="homepage" id="homepage">
    <!-- HEADER -->
    <header>
        <div class="container-fluid">
            <a href="" class="logo">
                <img src="img/trangchu-logo.svg" alt="" class="logo__img">
            </a>
             <div class="menu">
                 <ul class="menu__list" >
                        <li class="menu__list-item"><a href="index.html" class="active">TRANG CHỦ</a></li>
                        <li class="menu__list-item"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                        <li class="menu__list-item"><a href="services.html">DỊCH VỤ</a></li>
                        <li class="menu__list-item"><a  href="events.html">SỰ KIỆN</a></li>
                        <li class="menu__list-item"><a  href="#">THỰC ĐƠN</a></li>
                        <li class="menu__list-item"><a  href="#">ĐIỂM ĐẾN</a></li>
                        <li class="menu__list-item"><a  href="#">THƯ VIỆN</a></li>
                        <li class="menu__list-item"><a  href="contact.html">LIÊN HỆ</a></li>
                </ul>
             </div>
            <div class="lang">
                    <div class="lang__current">
                        <span class="lang__current-text">EN</span>
                        <a href="" class="btn-yl">ĐẶT BÀN</a>
                    </div>
                    <div class="lang__select">
                        <a  href="#" class="lang__select-item" href="">VN</a>
                        <a href="#" class="lang__select-item" href="">JP</a>
                        <a  href="#" class="lang__select-item" href="">AUS</a>
                    </div>
                    <div class="btnmenu">
                        <span class="line"></span>
                    </div>
            </div>
            <nav class="nav">
                <ul class="menu__list" >
                       <li class="menu__list-item"><a href="index.html" class="active">TRANG CHỦ</a></li>
                       <li class="menu__list-item"><a href="about.html">VỀ CHÚNG TÔI</a></li>
                       <li class="menu__list-item"><a href="contact.html">DỊCH VỤ</a></li>
                       <li class="menu__list-item"><a  href="#">SỰ KIỆN</a></li>
                       <li class="menu__list-item"><a  href="#">THỰC ĐƠN</a></li>
                       <li class="menu__list-item"><a  href="#">ĐIỂM ĐẾN</a></li>
                       <li class="menu__list-item"><a  href="#">THƯ VIỆN</a></li>
                       <li class="menu__list-item"><a  href="#">LIÊN HỆ</a></li>
               </ul>
            </nav>
            
        </div>
    </header>
    <!-- MAIN -->
    <main class="mainwrapper">
        <!-- Example HTML -->
        <section class="slider --scfirst">
            <div class="slider__list">
                <div class="slider__list-page">
                    <img src="img/trangchu-herrobanner.jpg" alt="" class="img">
                    <div class="content">
                        <div class="content__img">
                            <img src="img/trangchu-logo-slider.svg" alt="">
                        </div>
                        <h2 class="content__title">
                            Taste Royale Cuisine
                        </h2>
                        <span class="content__desc">
                            FEEL THE AROMA
                        </span>
                        <a href="" class="btn-blue">KHÁM PHÁ THÊM</a>
                    </div>
                </div>
                <div class="slider__list-page">
                    <img src="img/trangchu-herrobanner.jpg" alt="" class="img">
                    <div class="content">
                        <div class="content__img">
                            <img src="img/trangchu-logo-slider.svg" alt="">
                        </div>
                        <h2 class="content__title">
                            Taste Royale Cuisine
                        </h2>
                        <span class="content__desc">
                            FEEL THE AROMA 2
                        </span>
                        <a href="" class="btn-blue">KHÁM PHÁ THÊM</a>
                    </div>
                </div>
                <div class="slider__list-page">
                    <img src="img/trangchu-herrobanner.jpg" alt="" class="img">
                    <div class="content">
                        <div class="content__img">
                            <img src="img/trangchu-logo-slider.svg" alt="">
                        </div>
                        <h2 class="content__title">
                            Taste Royale Cuisine
                        </h2>
                        <span class="content__desc">
                            FEEL THE AROMA 3
                        </span>
                        <a href="" class="btn-blue">KHÁM PHÁ THÊM</a>
                    </div>
                </div>
            </div>
            <div class="slider__control">
                <a href="" class="btnctr --pre">
                    <i>
                    <img src="img/trangchu-btn-pre.svg" alt="">
                    </i>
                </a>
                
                    <a href="" class="btnctr --next">
                        <i >
                            <img src="img/trangchu-btn-next.svg" alt=""></i>
                    </a>
                
            </div>
        </section>
        <section class="products pd">
            <div class="container">
                <div class="products__infor">
                   <div class="products__infor-icon">
                        <img src="img/trangchu-icon-fresh.svg" alt="">
                   </div>
                   <div class="products__infor-content">
                        <h4 class="title">
                            Fresh Products
                        </h4>
                        <p class="para">
                            For each dish, the growth of every element & the selection
                        </p>
                   </div>
                   <a href="#" class="products__infor-btn">KHÁM PHÁ THÊM</a>
                </div>
                <div class="products__infor">
                    <div class="products__infor-icon">
                         <img src="img/trangchu-icon-chef.svg" alt="">
                    </div>
                    <div class="products__infor-content">
                         <h4 class="title">
                             Fresh Products
                         </h4>
                         <p class="para">
                             For each dish, the growth of every element & the selection
                         </p>
                    </div>
                    <a href="#" class="products__infor-btn">KHÁM PHÁ THÊM</a>
                 </div>
                 <div class="products__infor">
                    <div class="products__infor-icon">
                         <img src="img/trangchu-icon-bar.svg" alt="">
                    </div>
                    <div class="products__infor-content">
                         <h4 class="title">
                             Fresh Products
                         </h4>
                         <p class="para">
                             For each dish, the growth of every element & the selection
                         </p>
                    </div>
                    <a href="#" class="products__infor-btn">KHÁM PHÁ THÊM</a>
                 </div>
                 <div class="products__infor">
                    <div class="products__infor-icon">
                         <img src="img/trangchu-icon-food.svg" alt="">
                    </div>
                    <div class="products__infor-content">
                         <h4 class="title">
                             Fresh Products
                         </h4>
                         <p class="para">
                             For each dish, the growth of every element & the selection
                         </p>
                    </div>
                    <a href="#" class="products__infor-btn">KHÁM PHÁ THÊM</a>
                 </div>
            </div>
        </section>
        <section class="services pd">
            <div class="container">
                <div class="services__thumnail">
                    <img src="img/trangchu-services.jpg" alt="">
                </div>
                <div class="services__infor">
                    <div class="textbox">
                        <div class="textbox__title">
                            <h5 class="textbox__title-yellow">Our Services</h5>
                            <h3 class="textbox__title-white">Between Heaven & Earth</h3>
                        </div>
                       
                        <div class="line --left">
                                <div class="square" ></div>
                        </div>
                        <div class="textbox__desc">
                            <p class="textbox__desc-para">
                                The character and philosophy of our type of cuisine, which follows the ancestral technique of using different types of firewood, fire, charcoal and the scented trace of the smoke, inherently results in a limitation on the number of diners that we can accommodate withtout sacrificing our essence.
                            </p>
                            <p class="textbox__desc-para --italic">
                                Whisper to us about your feelings, and we will prepare what you need now.
                            </p>
                        </div>
                      
                    </div>
                    <a href="#" class="btn-blue">KHÁM PHÁ THÊM</a>
                </div>
            </div>
        </section>
        <section class="ourmenu pd">
            <div class="container">
                <div class="textbox --center">
                    <div class="textbox__title">
                        <h5 class="textbox__title-yellow">From Our Menu</h5>
                        <h3 class="textbox__title-white">Try Our Special Offers</h3>
                    </div>
                     <div class="line">
                                <div class="square" ></div>
                     </div>
                </div>
                <div class="ourmenu__menu">
                    <div class="ourmenu__menu-item">
                            <div class="dis">
                                <div class="dis__name">
                                    <span class="dis__name-title">Raw Scallops from Erquy</span>
                                    <span class="dis__name-price">1.000.000đ</span>
                                </div>
                                <p class="dis__infor">Candied Jerusalem artichokes, truffle</p>
                            </div>
                            <div class="dis">
                                <div class="dis__name">
                                    <span class="dis__name-title">Tender Octopus and Fennel </span>
                                    <span class="dis__name-price">1.000.000đ</span>
                                </div>
                                <p class="dis__infor">Citrus, wild rocket condiment</p>
                            </div>
                            <div class="dis">
                                <div class="dis__name">
                                    <span class="dis__name-title">Sea Bass Ceviche</span>
                                    <span class="dis__name-price">1.000.000đ</span>
                                </div>
                                <p class="dis__infor">Avocado, butternut, lime </p>
                            </div>
                            <div class="dis">
                                <div class="dis__name">
                                    <span class="dis__name-title">Thinly Sliced Brittany Artichokes</span>
                                    <span class="dis__name-price">1.000.000đ</span>
                                </div>
                                <p class="dis__infor">Citrus, wild rocket condiment</p>
                            </div>
                            <div class="dis">
                                <div class="dis__name">
                                    <span class="dis__name-title">Celeriac and Truffle Ravioli                                    </span>
                                    <span class="dis__name-price">1.000.000đ</span>
                                </div>
                                <p class="dis__infor">Roasted langoustine, consommé
                                </p>
                            </div>
                    </div>
                    <div class="ourmenu__menu-item">
                        <div class="dis">
                            <div class="dis__name">
                                <span class="dis__name-title">Viennese Veal Cutlet</span>
                                <span class="dis__name-price">1.000.000đ</span>
                            </div>
                            <p class="dis__infor">Ricotta and spinach gnocchi, Caccio de Pepe</p>
                        </div>
                        <div class="dis">
                            <div class="dis__name">
                                <span class="dis__name-title">Corrèze Pan-seared Veal Liver
                                </span>
                                <span class="dis__name-price">1.000.000đ</span>
                            </div>
                            <p class="dis__infor">Olive oil mashed potatto, onion jus
                            </p>
                        </div>
                        <div class="dis">
                            <div class="dis__name">
                                <span class="dis__name-title">Cod Filet Cooked on One Side
                                </span>
                                <span class="dis__name-price">1.000.000đ</span>
                            </div>
                            <p class="dis__infor">Chorizo, chickpea espuma, pequillos
                            </p>
                        </div>
                        <div class="dis">
                            <div class="dis__name">
                                <span class="dis__name-title">Grilled Veal Filet Mignon
                                </span>
                                <span class="dis__name-price">1.000.000đ</span>
                            </div>
                            <p class="dis__infor">Pumpkin, endives with hazelnuts
                            </p>
                        </div>
                        <div class="dis">
                            <div class="dis__name">
                                <span class="dis__name-title">Grilled Black Angus Sirloin Steak
                                </span>
                                <span class="dis__name-price">1.000.000đ</span>
                            </div>
                            <p class="dis__infor">Coin de rue’ potatoes, Béarnaise sauce
                            </p>
                        </div>
                </div>
                   
                </div>
                <a href="" class="btn-blue">KHÁM PHÁ THÊM</a>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="video__play" data-video-src="ATPulcGQ2SE">
                    <img src="img/trangchu-icon-play.svg" alt="" class="video__play-icon">
                </div>
            </div>
        </section>
        <section class="events pd">
            <div class="container">
                <div class="textbox --center">
                    <div class="textbox__title">
                        <h5 class="textbox__title-yellow">Events</h5>
                        <h3 class="textbox__title-white">Be First Who Read News</h3>
                    </div>
                    <div class="line">
                               <div class="square" ></div>
                    </div>
               </div>
                <div class="events__list">
                        <div class="post">
                            <div class="post__img">
                               <a href="">
                                <img src="img/trangchu-events.jpg" alt="">
                               </a> 
                            </div>
                            <div class="post__content">
                                        <a href="" class="post__content-title">
                                            <span  class="text">
                                                March 27, 2021
                                            </span>
                                            <span class="text">
                                                Restaurants
                                            </span>
                                        </a>
                                <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                            </div>
                        </div>
                        <div class="post">
                            <div class="post__img">
                                <a href="">
                                    <img src="img/trangchu-events.jpg" alt="">
                                   </a> 
                            </div>
                            <div class="post__content">
                                <a href="" class="post__content-title">
                                    <span  class="text">
                                        March 27, 2021
                                    </span>
                                    <span class="text">
                                        Restaurants
                                    </span>
                                </a>
                        <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                    </div>
                        </div>
                        <div class="post">
                            <div class="post__img">
                                <a href="">
                                    <img src="img/trangchu-events.jpg" alt="">
                                 </a> 
                            </div>
                            <div class="post__content">
                                <a href="" class="post__content-title">
                                    <span  class="text">
                                        March 27, 2021
                                    </span>
                                    <span class="text">
                                        Restaurants
                                    </span>
                                </a>
                        <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                         </div>
                            
                        </div>
                </div>
            </div>
        </section>
        <section class="show pd">
            <div class="container">
                <div class="show-carousel">
                <img srcset="img/logo-1.png 2x" alt="" class="show__img">
                <img srcset="img/logo-2.png 2x" alt="" class="show__img">
                <img srcset="img/logo-3.png 2x" alt="" class="show__img">
                <img srcset="img/logo-4.png 2x" alt="" class="show__img">
              </div>
            </div>
        </section>
        <section class="message">
                <div class="textbox">
                    <div class="textbox__title">
                        <h5 class="textbox__title-yellow">From Our Menu</h5>
                        <h3 class="textbox__title-white">Try Our Special Offers</h3>
                    </div>
                    <div class="line --left">
                               <div class="square" ></div>
                    </div>
                    <div class="slider-message">
                        <div class="slider-item">
                            <div class="textbox__desc">
                                <p class="textbox__desc-para --italic">
                                    “Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”
                                </p>
                            </div>
                            <div class="textbox__author">
                                <span class="name">Dominicana Rodrigez</span>
                                <p class="client">Clients of Restaurants</p>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="textbox__desc">
                                <p class="textbox__desc-para --italic">
                                    “Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”
                                </p>
                            </div>
                            <div class="textbox__author">
                                <span class="name">Dominicana Rodrigez</span>
                                <p class="client">Clients of Restaurants</p>
                            </div>
                        </div>
                        <div class="slider-item">
                            <div class="textbox__desc">
                                <p class="textbox__desc-para --italic">
                                    “Because a restaurant’s story is never complete, there is always something new and wonderful to discover. An evening spent at Benoit is like boarding a golden ship through a Parisian night.”
                                </p>
                            </div>
                            <div class="textbox__author">
                                <span class="name">Dominicana Rodrigez</span>
                                <p class="client">Clients of Restaurants</p>
                            </div>
                        </div>
                    </div>
                    <div class="message__control">
                        <img src="img/trangchu-message-icon-pre.svg" alt="" class="message__control-pre">
                        <img src="img/trangchu-message-icon-next.svg" alt="" class="message__control-next">
                    </div>

                </div>
            <div class="message__img">
                <img src="img/trangchu-message.jpg" alt="" >

            </div>
        </section>
        <section class="place pd">
            <div class="container">
                <div class="place-wrapper">
                    <div class="place__infor">
                        <div class="place__infor-img">
                            <a href="">
                            <img src="img/trangchu-phuquoc.jpg" alt="">
                            </a>
                        </div>
                            <div class="textbox__author --center">
                                <a href="">
                                    <span class="name"> Grand World Phú Quốc</span>
                                    <p class="client">Assitant  Chef</p>
                                </a>
                            </div>
                    </div>
                    <div class="place__infor">
                        <div class="place__infor-img">
                            <a href="">
                                <img src="img/trangchu-honthom.jpg" alt="">
                            </a>
                        </div>
                            <div class="textbox__author --center">
                                <a href="">
                                    <span class="name">Hòn Thơm</span>
                                    <p class="client">Assitant  Chef</p>
                                </a>
                            </div>
                    </div>
                    <div class="place__infor">
                        <div class="place__infor-img">
                            <a href="">
                            <img src="img/trangchu-ganhdau.jpg" alt="">
                            </a>
                        </div>
                    
                            <div class="textbox__author --center">
                                <a href="">
                                    <span class="name">Gành Dầu</span>
                                    <p class="client">Clients of Restaurants</p>
                                </a>
                            </div>
                    </div>
                    <div class="place__infor">
                        <div class="place__infor-img">
                            <a href="">
                            <img src="img/trangchu-anthoi.jpg" alt="">
                            </a>
                        </div>
                            <div class="textbox__author --center">
                               <a href="">
                                <h4 class="name">Quần đảo An Thới</h4>
                                <a class="client">Clients of Restaurants</a>
                               </a>
                            </div>
                    
                    </div>
                    <div class="place__infor">
                        <div class="place__infor-img">
                            <a href="">
                            <img src="img/trangchu-baidai.jpg" alt="">
                            </a>
                        </div>
                        <div class="place__infor-bottom">
                            <div class="textbox__author --center">
                               <a href="">
                                <h4 class="name">Bãi Dài</h4>
                                <a class="client">Clients of Restaurants</a>
                               </a>
                            </div>
                        </div>
                    </div>
                                </div>
                </div>
        </section>
        <section class="reserve">
            <div class="container">
                <div class="reserve__left --home">
                    <div class="reserve__left-decor">
                        <img src="img/trangchu-reserve.svg" alt="">
                    </div>
                    <form action="#" class="reserve__left-form">
                            <label class="title" for="">Make a Reserve</label>
                            <div class="form-body">
                                <div class="inputform">
                                    <input type="text" name="name" id="" placeholder="Họ tên*" required><br>
                                </div>
                                <div class="inputform">
                                   <input type="number" name="phone" placeholder="Điện thoại*" required> <br>
                                </div>
                                <div class="inputform">
                                    <select name="persons">
                                        <option value="1">1 Người</option>
                                        <option value="2">2 Người</option>
                                        <option value="3">3 Người</option>
                                    </select>
                                 </div>
                                 <div class="inputform">
                                    <input type="date" id="birthday" name="date" placeholder="25/02/2022">
                                 </div>
                                 <div class="inputform">
                                    <select name="hour">
                                        <option value="1">19:00</option>
                                        <option value="2">20:00</option>
                                        <option value="3">21:00</option>
                                    </select>
                                 </div>
                            </div>
                             <a class="btn-yl" href="">ĐẶT BÀN</a>
                    </form>
                </div>
                <div class="textbox">
                    <div class="textbox">
                        <div class="textbox__title">
                            <h5 class="textbox__title-yellow">Some Facts</h5>
                            <h3 class="textbox__title-white">Enhancing Your Feelings</h3>
                        </div>
                        <div class="line --left">
                                <div class="square" ></div>
                        </div>
                        <div class="textbox__desc">
                            <p class="textbox__desc-para">
                                From signature delights such as beef tartare and the best mashed potato in Paris, all the way to unique specialities such as thinly sliced Brittany artichokes with truffles.
                            </p>
                            
                        </div>
                        <div class="textbox__bottom">
                            <div class="textbox__bottom-statics">
                                <span class="number" >
                                    200+</span> <br>
                                <span class="text">Clients Every Day</span> 
                            </div>
                            <div class="textbox__bottom-statics">
                                <span class="number"  >
                                    180+</span> <br>
                                <span class="text">Great Moments</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourblog pd">
            <div class="container">
                <div class="textbox --center">
                    <div class="textbox__title">
                        <h5 class="textbox__title-yellow">Our Blog</h5>
                        <h3 class="textbox__title-white">Be First Who Read News</h3>
                    </div>
                    <div class="line">
                               <div class="square" ></div>
                    </div>
               </div>
                <div class="ourblog__list">
                    <div class="post">
                        <div class="post__img">
                            <a href="">
                                <img src="img/trangchu-events.jpg" alt="">
                             </a> 
                        </div>
                        <div class="post__content">
                            <a href="" class="post__content-title">
                                <span  class="text">
                                    March 27, 2021
                                </span>
                                <span class="text">
                                    Restaurants
                                </span>
                            </a>
                    <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                          </div>
                    </div>
                    <div class="post">
                        <div class="post__img">
                            <a href="">
                                <img src="img/trangchu-outblog-1.jpg" alt="">
                             </a> 
                        </div>
                        <div class="post__content">
                            <a href="" class="post__content-title">
                                <span  class="text">
                                    March 27, 2021
                                </span>
                                <span class="text">
                                    Restaurants
                                </span>
                            </a>
                    <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                </div>
                    </div>
                    <div class="post">
                        <div class="post__img">
                            <a href="">
                                <img src="img/trangchu-outblog-2.jpg" alt="">
                             </a> 
                        </div>
                        <div class="post__content">
                            <a href="" class="post__content-title">
                                <span  class="text">
                                    March 27, 2021
                                </span>
                                <span class="text">
                                    Restaurants
                                </span>
                            </a>
                    <p class="post__content-desc">Elegant Dessert: 10 Tips How to Make It at Home</p>
                </div>
                    </div>
                </div>
                <a href="" class="btn-blue">KHÁM PHÁ THÊM</a>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="container">
                <div class="infor">
                    <div class="infor__contacts">
                        <span class="title-footer">
                            Contacts
                        </span>
                        <div class="infor__contacts-content">
                            <div class="text">
                                <i class="text__icon"><img src="img/icon-location.svg" alt=""></i>
                                <span class="text__name">
                                    5 Rue Dalou, 75015 Paris</span>
                            </div>
                            <div class="text">
                                <i class="text__icon"><img src="img/phone.svg" alt=""></i>
                                <span class="text__name">
                                    +33 156 78 89 56</span>
                            </div>
                            <div class="text">
                                <i class="text__icon"><img src="img/icon-mail.svg" alt=""></i>
                                <span class="text__name">reservation</span>
                            </div>
                        </div>
                    </div>
                    <div class="infor__social">
                        <div class="infor__social-logo">
                            <img src="img/logo-footer.svg" alt="">
                        </div>
                        <p class="infor__social-desc">
                            Whisper to us about your feelings, and we will prepare what you need now.
                        </p>
                        <div class="infor__social-list">
                            <a class="icon-social" target="_blank" href=""><img src="img/twitter.svg" alt=""></a>
                            <a class="icon-social" target="_blank" href=""><img src="img/facebook.svg" alt=""></a>
                            <a class="icon-social" target="_blank" href=""><img src="img/linkedin.svg" alt=""></a>
                            <a class="icon-social" target="_blank" href=""><img src="img/insta.svg" alt=""></a>
                            <a class="icon-social" target="_blank" href=""><img src="img/youtube.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="infor__open">
                        <span class="title-footer">Giờ mở cửa</span>
                        <p class="infor__open-time">
                            Thứ 2 – Thứ 6: <span>7:00 giờ – 18:00 giờ</span> 
                        </p>
                        <p class="infor__open-time">
                             Thứ 7: <span>7:00 giờ – 18:00 giờ</span> 
                        </p>
                        <p class="infor__open-time">
                            Chủ nhật: <span>8:00 giờ – 18:00 giờ</span> 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bottom">
                <span>Copyright © 2022 Sunset Sorrento Restaurant. All Rights Reserved.</span>
            </div>
        </div>
    </footer>
        <i class="iconback"><img src="img/Back to top.svg" alt=""></i>
    <div class="popupvideo">
        <div class="popupvideo__inner">
            <div class="popupvideo__inner-iframe">
                <iframe width="100%" height="100%" src=""
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="popupvideo__inner-close">
                    <img srcset="img/icon-close.png 2x" alt="">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>

</body>

</html>